<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVB-Rg-Od2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="j5C-vG-Agb">
            <objects>
                <tableViewController id="LsG-p7-elV" customClass="FriendsViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoF-z3-hJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="JIw-R6-zLL" customClass="FriendCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIw-R6-zLL" id="Zcb-Tv-j3x">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-H9-Ih0">
                                            <rect key="frame" x="15" y="8" width="82" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-1A-8oW">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-fT-QUb">
                                                    <rect key="frame" x="0.0" y="21" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RSb-1A-8oW" id="09B-Bx-kfa"/>
                                    <outlet property="relationLabel" destination="5iG-fT-QUb" id="6Oc-yJ-QyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsG-p7-elV" id="Pcp-EP-rrq"/>
                            <outlet property="delegate" destination="LsG-p7-elV" id="lgr-Jy-EVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="i9E-wn-8eY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZ6-vH-FP9">
                            <connections>
                                <segue destination="Him-LY-Yu9" kind="presentation" identifier="Show Details" id="1fL-cX-kYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2l-4d-ndV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-200"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="3pJ-Pb-dtJ">
            <objects>
                <tableViewController id="5dw-aG-WiN" customClass="FriendDetailsViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ydk-nb-Xux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="YCC-bK-Ip7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="A30-UW-bgr">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A30-UW-bgr" id="2jF-y2-y9k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-Ky-dJf">
                                                    <rect key="frame" x="8" y="3" width="592" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b6b-bk-OdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NMR-Zj-664" detailTextLabel="7fC-ci-7DN" rowHeight="37" style="IBUITableViewCellStyleValue1" id="gtd-zE-ySJ">
                                        <rect key="frame" x="0.0" y="186.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtd-zE-ySJ" id="qzD-2n-Aiu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMR-Zj-664">
                                                    <rect key="frame" x="15" y="9" width="58.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fC-ci-7DN">
                                                    <rect key="frame" x="523.5" y="9" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f9x-Zc-ZEL" kind="show" identifier="PickRelation" id="JI2-jy-6gg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number" id="YXU-jR-F8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="Xyi-tZ-3Mw">
                                        <rect key="frame" x="0.0" y="273.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyi-tZ-3Mw" id="E0n-RJ-1Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="uZU-04-ECg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="cbr-L5-1Ni">
                                        <rect key="frame" x="0.0" y="360.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbr-L5-1Ni" id="Dmh-Vt-FCG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instagram" id="Dto-Vp-kgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="UOM-C9-1Uz">
                                        <rect key="frame" x="0.0" y="447.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOM-C9-1Uz" id="Ibo-Zh-y7D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Snapchat" id="u1g-XY-4km">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="SRO-K1-3Vo">
                                        <rect key="frame" x="0.0" y="534.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRO-K1-3Vo" id="QVF-AZ-8Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LinkedIn" id="Rxc-Ia-9o8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="8zf-BD-fe6">
                                        <rect key="frame" x="0.0" y="621.5" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zf-BD-fe6" id="cdw-p8-6eN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5dw-aG-WiN" id="L5W-oJ-4iY"/>
                            <outlet property="delegate" destination="5dw-aG-WiN" id="pQS-Y0-sSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="icq-1K-mxk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9uD-QF-7GH">
                            <connections>
                                <segue destination="DWk-dB-hZE" kind="unwind" unwindAction="cancelToPlayersViewController:" id="NdO-mZ-NMx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5XA-e1-ZfU">
                            <connections>
                                <segue destination="DWk-dB-hZE" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="DFG-t2-ksZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="7fC-ci-7DN" id="RXv-0d-mMz"/>
                        <outlet property="nameTextField" destination="uw4-Ky-dJf" id="wCn-d7-X7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdE-Hy-NBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DWk-dB-hZE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-150"/>
        </scene>
        <!--Relation Picker View Controller-->
        <scene sceneID="RTq-0s-PFX">
            <objects>
                <tableViewController id="f9x-Zc-ZEL" customClass="RelationPickerViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TR6-Rw-qaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelationCell" textLabel="WOZ-HB-iYc" style="IBUITableViewCellStyleDefault" id="L3S-M4-KVS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3S-M4-KVS" id="qc7-Vh-OYO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOZ-HB-iYc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="92L-ah-kb1" kind="unwind" identifier="SaveSelectedRelation" unwindAction="unwindWithSelectedRelation:" id="eHd-mW-XZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9x-Zc-ZEL" id="NnH-Xl-Nbh"/>
                            <outlet property="delegate" destination="f9x-Zc-ZEL" id="LTf-vT-eBk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYs-Ft-Sh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="92L-ah-kb1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-150"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n9b-fg-pkX">
            <objects>
                <viewController id="Tvl-CE-vvf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V2-tS-0ue"/>
                        <viewControllerLayoutGuide type="bottom" id="F71-Bv-9H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8a-Ks-xJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="06J-OE-tw5">
                        <inset key="imageInsets" minX="-1" minY="2" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2M-no-eeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IK4-qG-gM5">
            <objects>
                <tabBarController id="HVB-Rg-Od2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wQo-bX-FbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tp-By-ItI" kind="relationship" relationship="viewControllers" id="sbR-Ac-kR3"/>
                        <segue destination="Tvl-CE-vvf" kind="relationship" relationship="viewControllers" id="6LJ-Ye-CNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z5-5H-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="107"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J1S-l8-dVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tp-By-ItI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="t10-aj-Piu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag6-CY-UJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsG-p7-elV" kind="relationship" relationship="rootViewController" id="y5s-en-GKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92I-t7-zKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRe-Cx-EGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Him-LY-Yu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkl-bm-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dw-aG-WiN" kind="relationship" relationship="rootViewController" id="nxm-fI-PCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BD-u2-5J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="36" height="36"/>
    </resources>
</document>
