<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fig-i6-BQC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="MXj-hR-kph">
            <objects>
                <tableViewController id="uyG-Ce-Dwr" customClass="FriendListViewController" customModule="Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qb-VD-6rz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="va3-xT-atK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="va3-xT-atK" id="fcj-NE-sSi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyG-Ce-Dwr" id="V36-e8-jkb"/>
                            <outlet property="delegate" destination="uyG-Ce-Dwr" id="z5A-Xm-5bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="cmD-4a-MBy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2JT-Po-Bxw">
                            <connections>
                                <segue destination="mRD-vu-422" kind="presentation" id="UDf-x7-twX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brs-kT-Z9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="419"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="dwJ-KG-arN">
            <objects>
                <viewController title="Add Friend" id="mRD-vu-422" customClass="FriendDetailViewController" customModule="Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNx-0A-rAm"/>
                        <viewControllerLayoutGuide type="bottom" id="bwq-jn-XsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6D-7q-5sY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-Et-xyF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Friends" id="E8V-LU-PMU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gM1-4L-LsS">
                                            <connections>
                                                <segue destination="86H-HG-pea" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="X7o-zp-GRi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Sfh-8x-b1Z">
                                            <connections>
                                                <segue destination="86H-HG-pea" kind="unwind" identifier="doneSegue" unwindAction="done:" id="AVm-BE-tul"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-H4-jJr">
                                <rect key="frame" x="252" y="152" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MGu-8v-k06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqs-Et-xyF" firstAttribute="centerX" secondItem="r2E-H4-jJr" secondAttribute="centerX" id="3Fw-6f-U3q"/>
                            <constraint firstItem="bwq-jn-XsK" firstAttribute="top" secondItem="r2E-H4-jJr" secondAttribute="bottom" constant="418" id="5q0-jH-UJP"/>
                            <constraint firstAttribute="trailing" secondItem="qqs-Et-xyF" secondAttribute="trailing" id="uak-Xw-cm4"/>
                            <constraint firstItem="qqs-Et-xyF" firstAttribute="leading" secondItem="r6D-7q-5sY" secondAttribute="leading" id="xWq-eS-CFG"/>
                            <constraint firstItem="qqs-Et-xyF" firstAttribute="top" secondItem="r6D-7q-5sY" secondAttribute="top" id="yLc-Q8-KVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendName" destination="r2E-H4-jJr" id="aOY-HY-GNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbw-aO-jUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="86H-HG-pea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1910" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqs-Sj-gxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fig-i6-BQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgk-VS-KfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyG-Ce-Dwr" kind="relationship" relationship="rootViewController" id="5gM-BJ-TsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89x-at-trX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="419"/>
        </scene>
    </scenes>
</document>
